name: Python package

on: [push, pull_request]

jobs:
  build:

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        python-version: [3.7, 3.8, pypy3]
      fail-fast: false

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip flake8 cython git+https://salsa.debian.org/python-debian-team/python-debian
        python setup.py develop
    - name: Style checks
      run: |
        python -m flake8
    - name: Typing checks
      run: |
        pip install -U mypy
        python -m mypy buildlog_consultant
      if: "matrix.python-version != 'pypy3'"
    - name: Test suite run
      run: |
        python -m unittest buildlog_consultant.tests.test_suite
      env:
        PYTHONHASHSEED: random
